token literal names:
null
'='
';'
'*'
'/'
'+'
'-'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
VAR
NUM
WS

rule names:
prog
instrucciones
expr


atn:
[4, 1, 11, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 46, 0, 7, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 9, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 2, 0, 0, 17, 22, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 2, 0, 0, 20, 22, 1, 0, 0, 0, 21, 13, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 6, 2, -1, 0, 24, 25, 5, 7, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 8, 0, 0, 27, 31, 1, 0, 0, 0, 28, 31, 5, 10, 0, 0, 29, 31, 5, 9, 0, 0, 30, 23, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 40, 1, 0, 0, 0, 32, 33, 10, 5, 0, 0, 33, 34, 7, 0, 0, 0, 34, 39, 3, 4, 2, 6, 35, 36, 10, 4, 0, 0, 36, 37, 7, 1, 0, 0, 37, 39, 3, 4, 2, 5, 38, 32, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 5, 9, 21, 30, 38, 40]